Spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://agrimajain18:dQ0FTtNPn7YH7CNM@cluster0.wsp3e.mongodb.net/agrimajain18?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=GS69m1Es65hJafsGClb0FFY/bf0SUqOLWWsdsbOzMd91Ae2r2xca4rKDiN35cxStoCCZinKANhd+dPb7hIvBYg==
jwt.expiration=3600000
spring.thymeleaf.check-template-location=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
